<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container{
        display: grid;
        grid-template-columns: 320px 198px 153px 50px ;
        grid-template-rows: 414px 130px 150px 20px ;
        grid-auto-rows: 50px;
        grid-auto-columns: 20px;
        gap: 10px;
        background-color: black;
    }
   
    .one{
      background-color: red;
    }
    .two{
      background-color: gray;
      grid-column: span 3;
    }
    .three{
      background-color: gray;
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
      
    <div class="item one"></div>
    <div class="item two"></div>
    <div class="item three"></div>

    <div class="item four"></div>
    <div class="item five"></div>
    <div class="item six"></div>

    <div class="item seven"></div>
    <div class="item eight"></div>
    <div class="item nine"></div>
   </div>
</body>

</html>