<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
          background-color: rgb(206, 17, 38);
          width: 600px;
          height: 400px;
        border: 5px solid white;
        position: relative;
    }

    .flag > div{
        height: 200px;
        width: 600px;
        background-color:  rgb(0, 40, 104);
        position: absolute;
        top: 100px;
    }

    .flag > div > div{
      height: 160px;
        width: 160px;
        background-color:  rgb(248, 249, 249);
        position: absolute;
        left: 210px;
        top: 20px;
        border-radius: 50%;
    }

    .flag > p{
        color: white;
        text-align: center;
        font-size: 2rem;
    }

     .flag > div > div > p{
         color: black;
         position: absolute;
          top: 10px;
          left: 10px;
          font-size: 3rem;
         
         
     }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>